PORT=5000
MONGO_URI=mongodb+srv://cluster1:cluster%40123@cluster1.ioter.mongodb.net/transactions?retryWrites=true&w=majority&appName=Cluster1
API_URL=https://s3.amazonaws.com/roxiler.com/product_transaction.json
